spray.can {
  server {
    idle-timeout = 60 seconds

    request-timeout = 20 seconds

    timeout-timeout = 2 seconds

    bind-timeout = 1 second

    unbind-timeout = 1 second
  }
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  log-config-on-start = off

  actor {
    debug {
      receive = off
      lifecycle = on
    }
  }
}